<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            width: 65px;
            color: orange;
            font-size: 2em;
        }

        ul {
            background-color: black;
            color: white
        }

        p {
            font-family:'Courier New', Courier, monospace;
        }

        body {
            background-color: bisque;
            font-size: 20px;
        }

        .cor-de-fundo {
            background-color: aqua;
            font-weight: bold;
            font-style: italic;
            line-height: 40px;
            text-align: center;
            text-decoration: underline;
        }


    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cor-de-fundo" style="background-color: teal;">Qual é a sua cor favorita?</p>
    <ul class="cor-de-fundo">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>